# https://fal.ai/dashboard/keys
FAL_KEY="c3a14c82-c33d-453d-8390-c2ea16a35d57:fb81ee53a1827ff321a78932e4c68fa8"

# https://uploadthing.com required if you want to use file upload
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzUyMDAwNmYxYmZlNDE0YmU2NGZmOWNkNTFlYWI5NDczNDhlNTQ0MGI1OTYxZmU5NDNhMTliZWM3NDYzMWZiNWEiLCJhcHBJZCI6ImlwanM1eDYxdjEiLCJyZWdpb25zIjpbInNlYTEiXX0='

# https://upstash.com required if you want to the share button
KV_URL="https://saving-dory-38763.upstash.io"
KV_REST_API_READ_ONLY_TOKEN="AZdrAAIjcDE2NmY4ZTc0YWIyYWI0YjhmOGQ4MTQ5MWQ4OTk1ZGI4N3AxMA"
KV_REST_API_TOKEN="AZdrAAIjcDE2NmY4ZTc0YWIyYWI0YjhmOGQ4MTQ5MWQ4OTk1ZGI4N3AxMA"
KV_REST_API_URL="https://saving-dory-38763.upstash.io"
